{
  "name": "dealflow-render",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "openai": "^4.77.0",
    "pg": "^8.13.1"
  }
}
